{
  "name": "angular-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keaws/angular-table.git"
  },
  "author": "Vitalii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Keaws/angular-table/issues"
  },
  "homepage": "https://github.com/Keaws/angular-table#readme",
  "devDependencies": {
    "angular": "^1.5.7"
  }
}
